# spring-cloud-study

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/org/study/spring/config/: Application.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: consumer-service.yml
consumer-service/: pom.xml
consumer-service/src/main/java/org/study/spring/consumer/service/: Application.java
consumer-service/src/main/java/org/study/spring/consumer/service/controller/: GetDataController.java
consumer-service/src/main/java/org/study/spring/consumer/service/feign/: FirstServiceFeign.java
consumer-service/src/main/java/org/study/spring/consumer/service/hystrix/: FirstServiceHystrix.java
consumer-service/src/main/java/org/study/spring/consumer/service/servcie/: GetDataServcie.java
consumer-service/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/org/first/service/: Application.java
first-service/src/main/java/org/first/service/controller/: GetDataController.java
first-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/study/spring/gateway/: Application.java
gateway-service/src/main/resources/: bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/java/org/study/spring/zuul/: Application.java
zuul-service/src/main/java/resources/: application.yml  bootstrap.yml
